# feature-toggle-microservice

./: .gitignore  README.md  pom.xml
src/main/java/net/galewski/master/feature/microserwis/: FeatureToggleMicroserwis.java
src/main/java/net/galewski/master/feature/microserwis/config/: TableConstants.java  TableNameContants.java  Translations.java
src/main/java/net/galewski/master/feature/microserwis/domain/: FeatureToggle.java
src/main/java/net/galewski/master/feature/microserwis/dto/: ErrorDTO.java  FeatureToggleDto.java
src/main/java/net/galewski/master/feature/microserwis/repository/: FeatureToggleRepository.java
src/main/java/net/galewski/master/feature/microserwis/rest/: FeatureToggleController.java
src/main/java/net/galewski/master/feature/microserwis/rest/exception/: ExpectionHandler.java
src/main/java/net/galewski/master/feature/microserwis/service/: AbstractService.java  FeatureToggleService.java
src/main/java/net/galewski/master/feature/microserwis/service/impl/: FeatureToggleServiceImpl.java
src/main/resources/: application.yml  messages.properties
